[gd_scene load_steps=2 format=3 uid="uid://dfu5qatyfqyjr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c38ql"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_c38ql")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675346, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
